# rate-notifier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saneef/ratenotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saneef/ratenotifier/app/: RateNotifierApplication.kt
app/src/main/java/com/saneef/ratenotifier/data/database/: ConversionRateDatabase.kt  RateDao.kt
app/src/main/java/com/saneef/ratenotifier/data/database/model/: ConversionRate.kt
app/src/main/java/com/saneef/ratenotifier/data/ui/: ConversionRateUiModel.kt
app/src/main/java/com/saneef/ratenotifier/di/: ActivitiesModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  AppProvider.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/saneef/ratenotifier/domain/: ExchangeRateUseCase.kt  RateNotifierApi.kt  RateNotifierDataSource.kt  RateNotifierRepository.kt  RateNotifierRepositoryImpl.kt
app/src/main/java/com/saneef/ratenotifier/domain/model/: ExchangeRateApiModel.kt  ExchangeRateRequestModel.kt
app/src/main/java/com/saneef/ratenotifier/presentation/: RateNotifierViewModel.kt
app/src/main/java/com/saneef/ratenotifier/presentation/ui/: RateListFragment.kt  RateNotifierActivity.kt  RateNotifierFragment.kt  ScannerActivity.kt
app/src/main/java/com/saneef/ratenotifier/utils/: DateUtils.kt
app/src/main/res/drawable/: bg_white_black_m.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_exhange_rates_list.xml  activity_scanner.xml  fragment_rate_list.xml  rate_details_card.xml  rate_notifier_activity.xml  rate_notifier_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saneef/ratenotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
